PORT=8000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ayushman:ayushman@videoproject.tsesequ.mongodb.net/
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dcqlcwgsp
CLOUDINARY_API_KEY=989343842872961
CLOUDINARY_API_SECRET=HOiZu8wGGB-0lUc0A7L96qW1hzc